#BlueJ class context
comment0.target=AmmoCount
comment0.text=\r\n\ UI\ Element\ for\ the\ Ammo\ Counter,\ stores\ and\ draws\ the\ current\ ammo\ count\ of\ the\ character\r\n
comment1.params=
comment1.target=AmmoCount()
comment2.params=
comment2.target=void\ createGrid()
comment2.text=\r\n\ Creates\ the\ grid\ to\ go\ around\ the\ gun\ and\ the\ number\ of\ bullets.\r\n
comment3.params=ammo
comment3.target=void\ ammoCount(int)
comment3.text=\r\n\ Creates\ the\ numbers\ and\ adds\ them\ to\ the\ world\ for\ the\ ammo\ count.\r\n
comment4.params=
comment4.target=void\ changeImage()
comment4.text=\r\n\ Changes\ the\ images\ of\ the\ gun\ if\ you\ have\ bullets\ or\ no\ bullets.\r\n
comment5.params=
comment5.target=int\ getAmmo()
comment5.text=\r\n\ Returns\ the\ amount\ of\ ammo\ you\ have.\r\n
comment6.params=
comment6.target=void\ removeOneAmmo()
comment6.text=\r\n\ Change\ the\ amount\ of\ ammo\ you\ have\ and\ the\ image\ if\ you\ have\ no\ ammo.\r\n
comment7.params=
comment7.target=void\ gainAmmo()
comment7.text=\r\n\ Increases\ the\ ammount\ to\ ammo\ you\ have\ until\ you\ get\ to\ the\ max\ 100.\r\n
comment8.params=ammo
comment8.target=void\ setAmmo(int)
comment9.params=
comment9.target=void\ increaseMaxAmmo()
numComments=10
