#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Boss\ enemy\ that\ appears\ every\ 5th\ level,\ having\ it's\ own\ unique\ attack\ patterns\ and\ logic\r\n
comment1.params=speedBonus\ hpBonus\ damageBonus
comment1.target=Boss(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ standard\ Boss,\ allowing\ bonuses\ to\ be\ applied\ to\ the\ base\ stats\r\n
comment10.params=
comment10.target=void\ checkLevel()
comment10.text=\r\n\ Sets\ the\ maximum\ attack\ type\ based\ on\ current\ level\r\n
comment11.params=
comment11.target=void\ createAttackLeft()
comment11.text=\r\n\ Creates\ the\ left-most\ explosions\r\n
comment12.params=
comment12.target=void\ createAttackUp()
comment12.text=\r\n\ Creates\ the\ upper\ explosions\r\n
comment13.params=
comment13.target=void\ createAttackRight()
comment13.text=\r\n\ Creates\ the\ right-hand\ explosions\r\n
comment14.params=
comment14.target=void\ createAttackDown()
comment14.text=\r\n\ Creates\ the\ bottom\ explosions\r\n
comment15.params=
comment15.target=void\ attack()
comment15.text=\r\n\ Area\ attack\ logic\ for\ the\ boss,\ scales\ the\ explosions\r\n
comment16.params=
comment16.target=void\ removeAttack()
comment16.text=\r\n\ Removes\ all\ objects\ used\ in\ the\ area\ attack\ from\ world\r\n
comment17.params=
comment17.target=void\ fire()
comment17.text=\r\n\ Fires\ a\ normal\ non-homing\ shot\r\n
comment18.params=
comment18.target=void\ fireRPG()
comment18.text=\r\n\ Fires\ a\ homing\ RPG\ shot\r\n
comment19.params=
comment19.target=void\ createWalkingAnimation()
comment19.text=\r\n\ Initialises\ images\ used\ for\ the\ animation\ to\ an\ array\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Calls\ checkLevel\ when\ the\ Boss\ is\ added\ to\ the\ world\r\n
comment20.params=
comment20.target=void\ setAnimation()
comment20.text=\r\n\ Sets\ the\ current\ picture\ based\ on\ the\ animation\ frame\r\n
comment21.params=
comment21.target=void\ invulnerability()
comment21.text=\r\n\ Flashes\ the\ boss\ if\ it\ is\ invulnerable\ from\ taking\ damage\r\n
comment22.params=
comment22.target=void\ updateHP()
comment22.text=\r\n\ Overriden\ method\ to\ update\ the\ different,\ larger,\ HP\ bar\ for\ the\ boss\r\n
comment3.params=
comment3.target=void\ initialiseAttacks()
comment3.text=\r\n\ Creates\ the\ objects\ needed\ for\ the\ Boss's\ attacks\r\n
comment4.params=image
comment4.target=void\ setImage(greenfoot.GreenfootImage)
comment4.text=\r\n\ Override\ the\ setImage\ to\ rescale\ images\ to\ 2x2\ their\ normal\ size\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createAttack()
comment6.text=\r\n\ Readies\ the\ objects\ needed\ for\ the\ large\ area\ attacks\r\n
comment7.params=
comment7.target=void\ createWideMarkers()
comment7.text=\r\n\ Creates\ the\ wide\ attack\ pattern\r\n
comment8.params=
comment8.target=void\ createCloseMarkers()
comment8.text=\r\n\ Creates\ the\ close\ attack\ pattern\r\n
comment9.params=
comment9.target=void\ checkHealth()
comment9.text=\r\n\ Checks\ the\ health\ of\ the\ boss\ and\ changes\ his\ attack\ patterns\ based\ on\ that\r\n
numComments=23
