#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ superclass\ which\ contains\ the\ majority\ of\ the\ enemy\ logic\ for\ movement/attacking/death\ animations\r\n
comment1.params=speed\ hp\ damage
comment1.target=Enemy(int,\ int,\ int)
comment1.text=\r\n\ Each\ subclass\ has\ its\ own\ unique\ speed/hp/damage\ values\ to\ pass\ through\r\n
comment10.params=
comment10.target=int\ getDamage()
comment10.text=\r\n\ Returns\ the\ variable\ damage.\r\n
comment11.params=
comment11.target=void\ die()
comment11.text=\r\n\ Creates\ 4\ smaller\ EnemyParts\ from\ the\ current\ sprite,\ adds\ them\ to\ the\ world\ and\ then\ removes\ this\ enemy\r\n
comment12.params=
comment12.target=void\ dropItem()
comment12.text=\r\n\ Creates\ a\ new\ item\ class.\r\n
comment13.params=
comment13.target=int\ getHP()
comment13.text=\r\n\ Returns\ the\ HP\ of\ the\ enemy.\r\n
comment14.params=x\ y
comment14.target=void\ setLocation(int,\ int)
comment14.text=\r\n\ Overridden\ method\ to\ move\ the\ HPbar\ elements\ any\ time\ the\ enemy\ is\ moved\r\n
comment15.params=
comment15.target=void\ updateHP()
comment15.text=\r\n\ Updates\ the\ enemies\ HP.\r\n
comment16.params=
comment16.target=void\ setImmunity()
comment16.text=\r\n\ Removes\ damage\ immunity\ from\ the\ enemy\r\n
comment17.params=damage
comment17.target=void\ setBulletDamage(int)
comment18.params=damage
comment18.target=void\ setRPGDamage(int)
comment19.params=
comment19.target=int\ getBulletDamage()
comment2.params=
comment2.target=void\ initialise()
comment2.text=\r\n\ Sets\ up\ the\ sprites\ and\ values\ based\ on\ those\ sprites,\ as\ each\ enemy\ subclass\ has\ it's\ own\ sprite\r\n
comment20.params=
comment20.target=int\ getRPGDamage()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=angle
comment4.target=void\ moveTowardsCharacter(double)
comment4.text=\r\n\ Allows\ the\ enemy\ to\ move\ towards\ the\ character.\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ Makes\ the\ enemy\ take\ damage\ and\ get\ knockedback\ by\ the\ character.\r\n
comment6.params=angle\ distance
comment6.target=void\ knockback(double,\ int)
comment6.text=\r\n\ Propels\ the\ enemy\ backwards\ after\ taking\ a\ hit\r\n
comment7.params=
comment7.target=void\ initialiseLocation()
comment7.text=\r\n\ Sets\ the\ smoothX\ and\ Y.\r\n
comment8.params=
comment8.target=void\ checkCharacterCollision()
comment8.text=\r\n\ Deals\ damage\ to\ the\ character\ if\ they\ come\ in\ contact\r\n
comment9.params=
comment9.target=void\ createSprites()
comment9.text=\r\n\ Sets\ all\ of\ the\ images\ of\ the\ health\ bar.\r\n
numComments=21
