#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ A\ playable\ level\ in\ the\ game\ world,\ a\ new\ instance\ of\ this\ class\ is\ created\ for\ each\ level\ the\ game\ progresses\ through\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Initial\ constructor\ called\ on\ game\ start,\ initialises\ the\ UI\ and\ game\ state\r\n
comment10.params=
comment10.target=void\ createUI()
comment10.text=\r\n\ Creates\ the\ UI\ elements\ at\ the\ bottom\ of\ the\ screen\ and\ add\ them\ to\ the\ world\r\n
comment11.params=
comment11.target=void\ createFade()
comment11.text=\r\n\ Creates\ the\ fade\ and\ adds\ it\ into\ the\ world\ with\ a\ transparency\ of\ zero.\r\n
comment12.params=
comment12.target=void\ createBorder()
comment12.text=\r\n\ Creates\ border\ of\ treestumps\ around\ the\ screen\ and\ separating\ the\ play\ area\ from\ the\ UI\r\n
comment13.params=
comment13.target=void\ createRockBorder()
comment13.text=\r\n\ Creates\ border\ of\ rocks\ around\ the\ screen\ and\ seperating\ the\ play\ area\ from\ the\ UI\r\n
comment14.params=
comment14.target=void\ createBossTerrain()
comment14.text=\r\n\ Creates\ a\ special\ terrain\ for\ the\ boss\ fight\r\n
comment15.params=x\ y
comment15.target=double\ getRelativeAngle(int,\ int)
comment15.text=\r\n\ Gets\ relative\ angle\ of\ the\ character.\r\n
comment16.params=
comment16.target=Character\ getCharacter()
comment16.text=\r\n\ Gets\ character.\r\n
comment17.params=
comment17.target=Fade\ getFade()
comment17.text=\r\n\ Gets\ the\ fade\ objects.\r\n
comment18.params=
comment18.target=LakeCreator\ getLakeCreator()
comment18.text=\r\n\ Returns\ the\ lake\ creator.\r\n
comment19.params=n
comment19.target=void\ shake(int)
comment19.text=\r\n\ Basic\ left-to-right\ screenshake\ values\ to\ pass\ to\ the\ moveAll\ method\r\n
comment2.params=level\ gameState\ pause
comment2.target=MyWorld(int,\ java.util.HashMap,\ boolean)
comment2.text=\r\n\ Constructor\ for\ 2nd\ and\ beyond\ levels,\ requires\ being\ passed\ an\ initialised\ gameState\r\n
comment20.params=dx\ dy
comment20.target=void\ moveAll(int,\ int)
comment20.text=\r\n\ Moves\ all\ terrain\ objects\ by\ the\ dx/dy\ values,\ this\ method\ is\ to\ be\ called\ by\ the\ act()\ method\ of\ another\ object\ to\ produce\ frame-by-frame\ shake\r\n
comment21.params=
comment21.target=HPbar\ getHPbar()
comment21.text=\r\n\ Gets\ HP\ bar.\r\n
comment22.params=
comment22.target=AmmoCount\ getAmmoCount()
comment22.text=\r\n\ Gets\ ammoCount.\r\n
comment23.params=
comment23.target=RPGAmmoCount\ getRPGAmmoCount()
comment23.text=\r\n\ Gets\ ammoCount.\r\n
comment24.params=
comment24.target=PowerUpBoots\ getPUB()
comment24.text=\r\n\ Gets\ the\ power\ up\ boots.\r\n
comment25.params=
comment25.target=PowerUpDD\ getPUDD()
comment25.text=\r\n\ Gets\ the\ power\ up\ double\ damage.\r\n
comment26.params=
comment26.target=ShieldPowerUp\ getSPU()
comment26.text=\r\n\ Gets\ the\ shield\ power\ up.\r\n
comment27.params=
comment27.target=LakeCreator\ createRandomLake()
comment27.text=\r\n\ Creates\ a\ random\ lake\ of\ width/height\ 5-15\ and\ x/y\ starting\ pos\ of\ {100-700,\ 100-400}\r\n
comment28.params=
comment28.target=void\ createABuilding()
comment28.text=\r\n\ Creates\ a\ building\ in\ a\ random\ location\r\n\ Must\ be\ called\ after\ the\ lake\ is\ created\ as\ BuildingCreator\ ensures\ that\ the\ building\ is\ not\r\n\ \ placed\ on\ an\ existing\ lake\r\n
comment29.params=
comment29.target=LakeCreator\ getLake()
comment29.text=\r\n\ Returns\ the\ lake.\r\n
comment3.params=
comment3.target=void\ restoreState()
comment3.text=\r\n\ Take\ each\ actor\ from\ the\ gameState\ and\ assign\ it\ back\ to\ the\ relevant\ instance\ variable,\ then\ re-add\ it\ to\ the\ world\r\n
comment30.params=
comment30.target=boolean\ isPaused()
comment30.text=\r\n\ Returns\ the\ boolean\ paused.\r\n
comment31.params=paused
comment31.target=void\ setPause(boolean)
comment31.text=\r\n\ Sets\ the\ boolean\ paused.\r\n
comment32.params=
comment32.target=boolean\ isMPaused()
comment32.text=\r\n\ Returns\ the\ boolean\ paused.\r\n
comment33.params=paused
comment33.target=void\ setMPause(boolean)
comment33.text=\r\n\ Sets\ the\ boolean\ paused.\r\n
comment34.params=
comment34.target=void\ addStatScreen()
comment34.text=\r\n\ Adds\ a\ new\ stat\ screen\ to\ the\ world\ and\ sets\ its\ position.\r\n
comment35.params=
comment35.target=int\ getLevel()
comment35.text=\r\n\ Returns\ the\ variable\ level.\r\n
comment36.params=i
comment36.target=void\ setEnemyDamageBonus(int)
comment36.text=\r\n\ Sets\ the\ enemy\ damage\ bonus.\r\n
comment37.params=
comment37.target=int\ getEnemyDamageBonus()
comment37.text=\r\n\ Returns\ the\ enemy\ damage\ bonus.\r\n
comment38.params=i
comment38.target=void\ setEnemyHealthBonus(int)
comment38.text=\r\n\ Sets\ the\ variable\ enemy\ heath\ bonus.\r\n
comment39.params=
comment39.target=int\ getEnemyHealthBonus()
comment39.text=\r\n\ Returns\ the\ variable\ enemy\ health\ bonus.\r\n
comment4.params=level\ paused
comment4.target=void\ nextLevel(int,\ boolean)
comment4.text=\r\n\ Stores\ the\ gameState\ and\ passes\ it\ to\ a\ new\ MyWorld\ constructor\ to\ create\ a\ new\ level\r\n
comment40.params=
comment40.target=void\ startMusic()
comment40.text=\r\n\ Starts\ the\ music\r\n
comment41.params=
comment41.target=void\ unPause()
comment41.text=\r\n\ Resumes\ the\ music\r\n
comment42.params=
comment42.target=void\ stopMusic()
comment42.text=\r\n\ Stops\ the\ music\r\n
comment43.params=
comment43.target=boolean\ isPlaying()
comment43.text=\r\n\ Gets\ the\ playing\ status\ of\ the\ music\r\n
comment44.params=gamestate
comment44.target=int\ loadGameState(java.lang.String)
comment44.text=\r\n\ Loads\ a\ gamestate\ from\ a\ 56\ (or\ 60)\ bit\ binary\ string\ created\ by\ the\ password\ system\ in\ the\ StatScreen\r\n\ Returns\ the\ level\ of\ the\ gamestate\ for\ loading\r\n
comment45.params=
comment45.target=void\ createScoreCounter()
comment45.text=\r\n\ Creates\ the\ scoreCounter\ UI\ element\ at\ the\ top\ left\ of\ the\ screen\r\n
comment46.params=
comment46.target=ScoreCounter\ getScoreCounter()
comment46.text=\r\n\ Returns\ the\ score\ counter\r\n
comment5.params=
comment5.target=void\ createCharacter()
comment5.text=\r\n\ Creates\ and\ spawns\ the\ character\ in\ the\ centre\ of\ the\ play\ area\r\n
comment6.params=level
comment6.target=void\ createEnemies(int)
comment6.text=\r\n\ Creates\ new\ enemies\ for\ the\ game.\r\n
comment7.params=
comment7.target=void\ createMeleeWeapon()
comment7.text=\r\n\ Creates\ the\ melee\ weapon\ and\ adds\ it\ into\ the\ world.\r\n
comment8.params=
comment8.target=void\ createMC()
comment8.text=\r\n\ Create\ music\ control\ so\ music\ can\ be\ muted\r\n
comment9.params=
comment9.target=void\ createBuildingCreator()
comment9.text=\r\n\ Creates\ a\ buildingCreator\ and\ adds\ it\ into\ the\ world.\r\n
numComments=47
