#Greenfoot project file
class.AmmoCount.image=UIgrid.png
class.AmmoCount.superclass=greenfoot.Actor
class.Boss.superclass=Enemy
class.Building.image=Building.png
class.Building.superclass=ImpassableTerrain
class.BuildingCreator.image=Building.png
class.BuildingCreator.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Character.image=camel.png
class.Character.superclass=greenfoot.Actor
class.Circle.superclass=greenfoot.Actor
class.DamageNumber.superclass=greenfoot.Actor
class.EndGameScreen.superclass=greenfoot.World
class.Enemy.image=EnemySpriteFront.png
class.Enemy.superclass=greenfoot.Actor
class.EnemySpawner.superclass=greenfoot.Actor
class.Fade.image=StatScreen.png
class.Fade.superclass=greenfoot.Actor
class.Flying.superclass=Enemy
class.HPbar.image=HPbar.png
class.HPbar.superclass=greenfoot.Actor
class.HighScores.superclass=greenfoot.Actor
class.ImpassableTerrain.superclass=Shootable
class.IntroScreen.superclass=greenfoot.World
class.InvisibleWall.superclass=ImpassableTerrain
class.Items.superclass=greenfoot.Actor
class.Lake.image=Lake_image.png
class.Lake.superclass=Shootable
class.LakeCreator.image=Lake_image.png
class.LakeCreator.superclass=greenfoot.Actor
class.LevelLogic.superclass=greenfoot.Actor
class.MeleeWeapon.superclass=greenfoot.Actor
class.MenuControl.superclass=greenfoot.Actor
class.MusicControl.superclass=greenfoot.Actor
class.MyWorld.image=grass_tile.png
class.MyWorld.superclass=greenfoot.World
class.PointNumber.superclass=greenfoot.Actor
class.PowerUp.superclass=greenfoot.Actor
class.PowerUpBoots.superclass=PowerUp
class.PowerUpDD.superclass=PowerUp
class.RPG.superclass=greenfoot.Actor
class.RPGAmmoCount.superclass=greenfoot.Actor
class.Range.superclass=Enemy
class.Rock.superclass=ImpassableTerrain
class.ScoreCounter.superclass=greenfoot.Actor
class.ShieldPowerUp.superclass=PowerUp
class.Shootable.superclass=greenfoot.Actor
class.StatScreen.superclass=greenfoot.Actor
class.StatScreenImage.superclass=greenfoot.Actor
class.Tank.superclass=Enemy
class.TitleScreen.superclass=greenfoot.World
class.TreeStump.image=treeStump.png
class.TreeStump.superclass=ImpassableTerrain
class.UI.image=emptyhpbar.png
class.UI.superclass=greenfoot.Actor
class.Walker.superclass=Enemy
dependency1.from=LevelLogic
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=RPG
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=BuildingCreator
dependency100.to=LakeCreator
dependency100.type=UsesDependency
dependency101.from=BuildingCreator
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Character
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Character
dependency103.to=EndGameScreen
dependency103.type=UsesDependency
dependency104.from=Character
dependency104.to=AmmoCount
dependency104.type=UsesDependency
dependency105.from=Character
dependency105.to=Bullet
dependency105.type=UsesDependency
dependency106.from=Character
dependency106.to=RPGAmmoCount
dependency106.type=UsesDependency
dependency107.from=Character
dependency107.to=RPG
dependency107.type=UsesDependency
dependency108.from=Character
dependency108.to=DamageNumber
dependency108.type=UsesDependency
dependency109.from=Character
dependency109.to=Shootable
dependency109.type=UsesDependency
dependency11.from=RPG
dependency11.to=ImpassableTerrain
dependency11.type=UsesDependency
dependency110.from=Character
dependency110.to=Items
dependency110.type=UsesDependency
dependency111.from=EnemySpawner
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=EnemySpawner
dependency112.to=Walker
dependency112.type=UsesDependency
dependency113.from=EnemySpawner
dependency113.to=Range
dependency113.type=UsesDependency
dependency114.from=EnemySpawner
dependency114.to=Tank
dependency114.type=UsesDependency
dependency115.from=EnemySpawner
dependency115.to=Flying
dependency115.type=UsesDependency
dependency116.from=EnemySpawner
dependency116.to=Boss
dependency116.type=UsesDependency
dependency117.from=EnemySpawner
dependency117.to=LevelLogic
dependency117.type=UsesDependency
dependency118.from=EnemySpawner
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=Walker
dependency119.to=TitleScreen
dependency119.type=UsesDependency
dependency12.from=LakeCreator
dependency12.to=Lake
dependency12.type=UsesDependency
dependency120.from=Walker
dependency120.to=EndGameScreen
dependency120.type=UsesDependency
dependency121.from=Walker
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=PointNumber
dependency122.to=ScoreCounter
dependency122.type=UsesDependency
dependency123.from=PointNumber
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Range
dependency124.to=TitleScreen
dependency124.type=UsesDependency
dependency125.from=Range
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Range
dependency126.to=Bullet
dependency126.type=UsesDependency
dependency127.from=ShieldPowerUp
dependency127.to=Character
dependency127.type=UsesDependency
dependency128.from=ShieldPowerUp
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Tank
dependency129.to=TitleScreen
dependency129.type=UsesDependency
dependency13.from=DamageNumber
dependency13.to=Items
dependency13.type=UsesDependency
dependency130.from=Tank
dependency130.to=EndGameScreen
dependency130.type=UsesDependency
dependency131.from=PowerUpDD
dependency131.to=Character
dependency131.type=UsesDependency
dependency132.from=PowerUpDD
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=IntroScreen
dependency133.to=MenuControl
dependency133.type=UsesDependency
dependency134.from=IntroScreen
dependency134.to=TreeStump
dependency134.type=UsesDependency
dependency135.from=IntroScreen
dependency135.to=UI
dependency135.type=UsesDependency
dependency136.from=PowerUp
dependency136.to=MyWorld
dependency136.type=UsesDependency
dependency137.from=PowerUp
dependency137.to=PowerUpBoots
dependency137.type=UsesDependency
dependency138.from=PowerUp
dependency138.to=PowerUpDD
dependency138.type=UsesDependency
dependency139.from=PowerUp
dependency139.to=ShieldPowerUp
dependency139.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=MenuControl
dependency14.type=UsesDependency
dependency140.from=PowerUpBoots
dependency140.to=Character
dependency140.type=UsesDependency
dependency141.from=PowerUpBoots
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Fade
dependency142.to=Character
dependency142.type=UsesDependency
dependency143.from=Fade
dependency143.to=MyWorld
dependency143.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=TreeStump
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=UI
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Walker
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Range
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Tank
dependency19.type=UsesDependency
dependency2.from=LevelLogic
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=HighScores
dependency21.type=UsesDependency
dependency22.from=MeleeWeapon
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MeleeWeapon
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=MeleeWeapon
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MusicControl
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MusicControl
dependency26.to=EndGameScreen
dependency26.type=UsesDependency
dependency27.from=EndGameScreen
dependency27.to=MusicControl
dependency27.type=UsesDependency
dependency28.from=EndGameScreen
dependency28.to=MenuControl
dependency28.type=UsesDependency
dependency29.from=EndGameScreen
dependency29.to=TreeStump
dependency29.type=UsesDependency
dependency3.from=LevelLogic
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=EndGameScreen
dependency30.to=UI
dependency30.type=UsesDependency
dependency31.from=EndGameScreen
dependency31.to=Walker
dependency31.type=UsesDependency
dependency32.from=EndGameScreen
dependency32.to=Tank
dependency32.type=UsesDependency
dependency33.from=EndGameScreen
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Circle
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=RPG
dependency39.type=UsesDependency
dependency4.from=LevelLogic
dependency4.to=Shootable
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=UI
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Boss
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Flying
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=DamageNumber
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Shootable
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=PointNumber
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Items
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=StatScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=HPbar
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=HPbar
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Items
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Items
dependency53.to=PowerUpDD
dependency53.type=UsesDependency
dependency54.from=Items
dependency54.to=AmmoCount
dependency54.type=UsesDependency
dependency55.from=Items
dependency55.to=RPGAmmoCount
dependency55.type=UsesDependency
dependency56.from=Items
dependency56.to=PowerUpBoots
dependency56.type=UsesDependency
dependency57.from=Items
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=Items
dependency58.to=ShieldPowerUp
dependency58.type=UsesDependency
dependency59.from=Items
dependency59.to=DamageNumber
dependency59.type=UsesDependency
dependency6.from=StatScreen
dependency6.to=StatScreenImage
dependency6.type=UsesDependency
dependency60.from=Items
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=MenuControl
dependency61.to=DamageNumber
dependency61.type=UsesDependency
dependency62.from=MenuControl
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=MenuControl
dependency63.to=IntroScreen
dependency63.type=UsesDependency
dependency64.from=MenuControl
dependency64.to=StatScreen
dependency64.type=UsesDependency
dependency65.from=MenuControl
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=MenuControl
dependency66.to=EndGameScreen
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Character
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=MeleeWeapon
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=InvisibleWall
dependency69.type=UsesDependency
dependency7.from=StatScreen
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=HPbar
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=MusicControl
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=AmmoCount
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=RPGAmmoCount
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=PowerUpBoots
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=PowerUpDD
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=Fade
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Circle
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=ShieldPowerUp
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=LakeCreator
dependency79.type=UsesDependency
dependency8.from=RPG
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=BuildingCreator
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=StatScreen
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=ScoreCounter
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=UI
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=EnemySpawner
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=TreeStump
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=Rock
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=Building
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=StatScreenImage
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=Boss
dependency89.type=UsesDependency
dependency9.from=RPG
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=ImpassableTerrain
dependency90.type=UsesDependency
dependency91.from=HighScores
dependency91.to=TitleScreen
dependency91.type=UsesDependency
dependency92.from=HighScores
dependency92.to=StatScreenImage
dependency92.type=UsesDependency
dependency93.from=HighScores
dependency93.to=EndGameScreen
dependency93.type=UsesDependency
dependency94.from=Bullet
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Character
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Bullet
dependency97.to=ImpassableTerrain
dependency97.type=UsesDependency
dependency98.from=Circle
dependency98.to=Character
dependency98.type=UsesDependency
dependency99.from=Circle
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
mainWindow.height=1080
mainWindow.width=1323
mainWindow.x=40
mainWindow.y=40
package.numDependencies=143
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DamageNumber
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MeleeWeapon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MusicControl
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=EndGameScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=AmmoCount
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=UI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HPbar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelLogic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MenuControl
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=StatScreenImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ImpassableTerrain
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HighScores
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Circle
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Shootable
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BuildingCreator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=StatScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Rock
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Character
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemySpawner
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Walker
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PointNumber
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=ScoreCounter
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Range
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=ShieldPowerUp
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Tank
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Flying
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RPG
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PowerUpDD
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=IntroScreen
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PowerUp
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PowerUpBoots
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Fade
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=TreeStump
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lake
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RPGAmmoCount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=InvisibleWall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LakeCreator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
