#BlueJ class context
comment0.target=RPG
comment1.params=angle\ playerCreated
comment1.target=RPG(double,\ boolean)
comment1.text=\r\n\ Creates\ a\ bullet,\ changes\ properties\ depending\ on\ whether\ it\ is\ character\ or\r\n\ enemy\ created\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ RPG\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\r\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initialiseLocation()
comment4.params=angle
comment4.target=void\ move(double)
comment4.text=\r\n\ Move\ the\ bullet\ speed\ distance\ at\ the\ angle\ provided\r\n
comment5.params=
comment5.target=void\ removeCheck()
comment5.text=\r\n\ Checks\ if\ the\ bullet\ is\ intersecting\ an\ impassable\ terrain,\ and\ removes\ it\ if\r\n\ so\r\n
numComments=6
