#BlueJ class context
comment0.target=StatScreen
comment0.text=\r\n\ StatScreen\ shows\ an\ overview\ of\ the\ current\ game\ status,\ while\ also\ acting\ as\ a\ pause\ function\ for\ the\ game\r\n
comment1.params=
comment1.target=StatScreen()
comment1.text=\r\n\ Create\ the\ StatScreen\ and\ it's\ controller.\ This\ listens\ for\ the\ C\ keypress\ and\ makes\ the\ screen\ visible\r\n
comment10.params=
comment10.target=void\ drawText()
comment10.text=\r\n\ Creates,\ draws,\ and\ places\ each\ text\ element\ based\ on\ the\ data\ in\ the\ arrays\r\n
comment11.params=
comment11.target=void\ removeMenu()
comment11.text=\r\n\ Removes\ the\ pause\ menu\ from\ the\ world.\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Sets\ the\ current\ password.\ This\ is\ called\ (and\ therefore\ the\ game\ is\ 'saved')\ at\ the\ end\ of\ each\ level\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StatScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ calculateBinaryGamestate()
comment3.text=\r\n\ Finds\ the\ current\ gamestate\ and\ returns\ a\ 60-character\ binary\ string\ representation\ of\ it\r\n
comment4.params=gamestate
comment4.target=java.lang.String\ createPassword(java.lang.String)
comment4.text=\r\n\ Takes\ a\ 60\ character\ binary\ string\ and\ creates\ (and\ returns)\ a\ 10\ character\ obfuscated\ password\ from\ it\r\n
comment5.params=password
comment5.target=java.lang.String\ decryptPassword(java.lang.String)
comment5.text=\r\n\ Takes\ a\ 10\ character\ password\ and\ returns\ the\ decoded\ 60\ character\ binary\ string\ gamestate\r\n
comment6.params=
comment6.target=void\ setWorld()
comment6.text=\r\n\ Sets\ the\ world.\r\n
comment7.params=
comment7.target=void\ pauseMenu()
comment7.text=\r\n\ Calls\ the\ method\ to\ draw\ all\ elements\ on\ the\ StatScreen\r\n
comment8.params=
comment8.target=void\ drawCharacter()
comment8.text=\r\n\ Creates\ a\ new\ character\ to\ go\ over\ the\ pause\ menu.\r\n
comment9.params=
comment9.target=void\ updateValues()
comment9.text=\r\n\ Gets\ the\ current\ game\ stats\ from\ the\ world\ and\ character\ classes\ and\ replaces\ the\ current\ values\ in\ the\ String\ array\r\n
numComments=13
