#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Large\ enemy\ type.\ Slow\ movement\r\n
comment1.params=speedBonus\ hpBonus\ damageBonus
comment1.target=Tank(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ standard\ Tank,\ allowing\ bonuses\ to\ be\ applied\ to\ the\ base\ stats\r\n
comment2.params=title
comment2.target=Tank(TitleScreen)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Range\ that\ takes\ parameters\ of\ title,\ this\ is\ used\ for\ the\ title\ screen.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=title
comment4.target=Tank(EndGameScreen)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tank.\r\n
comment5.params=
comment5.target=void\ createWalkingAnimation()
comment5.text=\r\n\ Create\ the\ images\ needed\ for\ animation\ and\ store\ them\ in\ an\ array\r\n
numComments=6
